<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Parsers.fs" />
    <Compile Include="Json/Parser.fs" />
    <Compile Include="Json/Codec.fs" />
    <Compile Include="Bencode.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>